version: 2.1
jobs:
  build:
    docker:
      - image: cimg/python:3.10.2 

    working_directory: ~/xPollApi

    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "xPollApi/requirements.txt"}}
            - v1-dependencies-
      
      
      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r xPollApi/requirements.txt

      - save_cache:
          paths:
            - ./venv
          key: v1-dependencies-{{checksum "requirements.txt"}}

      - run:
          name: run tests 
          command: |
            . venv/bin/activate
            cd xPollApi
            python manage.py tests

      - store_artifacts:
          path: test-reports
          destination: test-reports
